<html>

<head>
  <title>Elements</title>
  <link rel="icon" type="image/svg+xml" href="">
  <style>
    body {
      margin: 20px;
      font-family: sans-serif;
      background-color: #353535;
      color: silver;
    }

    /*input { margin: 10px 10px 0 0; background-color: darkgray; border-radius: 4pt }*/

    .buttonGroup,
    .checkAlign {
      display: inline-block;
      vertical-align: top;
    }

    /* ----- elements ----- */

    /* Toggle  */
    .switch {
      color: black;
      position: relative;
      display: inline-block;
      width: 120px;
      height: 30px;
      font-size: 14px;
      font-weight: 500;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      text-align: center;
    }

    .slider-enabled:after {
      content: "Disabled";
    }
    .slider-hello:after {
      content: "Hello";
    }

    input:checked+.slider-enabled:after {
      content: "Enabled";
    }

    input:checked+.slider-hello:after {
      content: "World";
    }

    .slider:after {
      line-height: 30px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(90px);
      -ms-transform: translateX(90px);
      transform: translateX(90px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 30px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    /* End - Toggle  */

  </style>
</head>

<body>
  <h1>Toggle buttons</h1>
  <div>

    <label class="switch">
      <input type="checkbox">
      <span class="slider slider-enabled"></span>
    </label>
    
    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider slider-enabled"></span>
    </label><br><br>
    
    <label class="switch">
      <input type="checkbox">
      <span class="slider round slider-enabled"></span>
    </label>
    
    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round slider-enabled"></span>
    </label><br><br>

    <label class="switch">
      <input type="checkbox">
      <span class="slider round slider-hello"></span>
    </label>
    
    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round slider-hello"></span>
    </label>

  </div>
  <hr />
</body>

</html>